# camunda-jsonforms-plugin

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-history  Dockerfile-history-keycloak  README.md  docker-compose.yaml  pom.xml
demo/: pom.xml
demo/src/main/java/com/github/kchobantonov/camunda/jsonforms/: Application.java
demo/src/main/java/com/github/kchobantonov/camunda/jsonforms/config/: JsonFormsPluginConfig.java  StaticResourceConfiguration.java
demo/src/main/java/com/github/kchobantonov/camunda/jsonforms/demo/: Application.java
demo/src/main/java/com/github/kchobantonov/camunda/jsonforms/demo/config/: CamundaRestSecurity.java  CssEncodingConfig.java  JsonFormsPluginConfig.java  StaticResourceConfiguration.java
demo/src/main/java/com/github/kchobantonov/camunda/jsonforms/demo/invoice/: ArchiveInvoiceService.java
demo/src/main/java/com/github/kchobantonov/camunda/jsonforms/demo/quickstart/: LoadRequestValidator.java
demo/src/main/java/com/github/kchobantonov/camunda/jsonforms/demo/trace/: OpenTelemetryCommandInterceptor.java  OpenTelemetryJavaDelegateAspect.java  OpenTelemetryPlugin.java  OpenTelemetryUtil.java
demo/src/main/java/com/github/kchobantonov/camunda/jsonforms/invoice/: ArchiveInvoiceService.java
demo/src/main/resources/: application.yaml
demo/src/main/resources/processes/InvoicePayment/: invoicePayment.bpmn
demo/src/main/resources/processes/Loan/: Approve.i18n.json  Approve.schema.json  Approve.uischema.json  Loan.bpmn  RequestLoan.i18n.json  RequestLoan.schema.json  RequestLoan.uischema.json
demo/src/main/resources/processes/LoanApproval/: loanApproval.bpmn
demo/src/main/resources/processes/LoanApproval/forms/: ApproveRequest.i18n.json  ApproveRequest.schema.json  ApproveRequest.uischema.json  LoanRequest.i18n.json  LoanRequest.schema.json  LoanRequest.uischema.json
demo/src/main/resources/processes/Quickstart/: Quickstart.bpmn
demo/src/main/resources/processes/Quickstart/forms/: ApproveRequest.schema.json  ApproveRequest.uischema.json  LoanRequest.i18n.json  LoanRequest.schema.json  LoanRequest.uischema.json
demo/src/main/resources/processes/invoice/: invoice.v2.bpmn  reviewInvoice.bpmn
demo/src/main/resources/processes/invoice/forms/: approve-invoice.uischema.json  assign-reviewer.schema.json  assign-reviewer.uischema.json  prepare-bank-transfer.schema.json  prepare-bank-transfer.uischema.json  review-invoice.uischema.json  start-form.schema.json  start-form.uischema.json
demo/src/main/resources/processes/job/: JobApplication.bpmn
demo/src/main/resources/processes/job/forms/: code-submission.schema.json  code-submission.uischema.json  hr-review.schema.json  hr-review.uischema.json  job-application.actions.js  job-application.i18n.json  job-application.schema.json  job-application.uischema.json  job-application.uischemas.json  schedule-interview.schema.json  schedule-interview.uischema.json  technical-review.schema.json  technical-review.uischema.json
demo/src/main/resources/static/forms/: jsonforms.html
plugin/: pom.xml
plugin-ui/: README.md  lerna.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  vue.config.js
plugin-ui/camunda/: package.json  rollup.config.js  shims-vuetify.d.ts  tsconfig.json
plugin-ui/camunda-webcomponent/: package.json
plugin-ui/camunda-webcomponent/src/: main.ts
plugin-ui/camunda/src/: CamundaJsonForms.vue  main.ts
plugin-ui/camunda/src/components/: index.ts
plugin-ui/camunda/src/core/: api.ts  camunda.ts  index.ts  types.ts  validate.ts
plugin-ui/camunda/src/renderers/: ButtonRenderer.vue  index.ts
plugin-ui/common/: package.json
plugin-ui/common/src/: index.ts
plugin-ui/common/src/components/: DataProvider.vue  ResolvedJsonForms.vue  TemplateCompiler.vue  index.ts
plugin-ui/common/src/config/: config.ts  index.ts
plugin-ui/common/src/core/: dynamicDefaults.ts  index.ts  json-refs.ts  rest.ts  types.ts  validate.ts
plugin-ui/common/src/renderers/: DataDispatchRenderer.vue  DataProviderRenderer.vue  DataProviderSelectRenderer.vue  FileRenderer.vue  TemplateLabelRenderer.vue  TemplateLayoutRenderer.vue
plugin-ui/common/src/renderers/directives/: DisabledIconFocus.ts
plugin-ui/src/: CamundaForm.vue  CamundaJsonForms.vue  main.ts
plugin-ui/src/components/: DataProvider.vue  ResolvedJsonForms.vue  TemplateCompiler.vue
plugin-ui/src/config/: config.ts
plugin-ui/src/core/: api.ts  camunda.ts  dynamicDefaults.ts  errors.ts  rest.ts  template.ts  transform.ts  types.ts  validate.ts
plugin-ui/src/i18n/: i18n.ts
plugin-ui/src/plugins/: vuetify.ts
plugin-ui/src/renderers/: ButtonRenderer.vue  DataProviderRenderer.vue  DataProviderSelectRenderer.vue  FileRenderer.vue  TemplateLabelRenderer.vue  TemplateLayoutRenderer.vue  TemplateRenderer.vue  index.ts
plugin/src/main/java/com/github/kchobantonov/camunda/jsonforms/: JsonFormsFormFieldValidator.java  JsonFormsFormFieldValidatorProcessEnginePlugin.java  JsonFormsFormService.java  JsonFormsFormServicePlugin.java  JsonFormsParseListener.java  JsonFormsParseListenerProcessEnginePlugin.java  Utils.java
plugin/src/main/java/com/github/kchobantonov/camunda/jsonforms/plugin/: JsonFomsCamundaJerseyResourceConfig.java  JsonFormsCamundaJerseyResourceConfig.java  JsonFormsErrorObject.java  JsonFormsFormFieldValidator.java  JsonFormsFormFieldValidatorException.java  JsonFormsFormFieldValidatorExceptionDto.java  JsonFormsFormFieldValidatorProcessEnginePlugin.java  JsonFormsFormHandler.java  JsonFormsFormService.java  JsonFormsFormServicePlugin.java  JsonFormsParseListener.java  JsonFormsParseListenerProcessEnginePlugin.java  JsonFormsPathResourceResolver.java  JsonFormsRestExceptionHandler.java  JsonFormsValidatorException.java  JsonFormsValidatorExceptionDto.java  Utils.java
plugin/src/main/java/com/github/kchobantonov/camunda/jsonforms/plugin/validation/: DefaultJsonFormsValidator.java  DelegateJsonFormsValidator.java  JsonFormsValidator.java  (+1 more)
plugin/src/main/java/com/github/kchobantonov/camunda/jsonforms/spring/: EnableJsonForms.java  JsonFormsPluginConfig.java
(+23 files in other folders)
