<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kchobantonov</groupId>
  <artifactId>camunda-jsonforms-plugin-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Camunda JsonForms Plugin Parent</name>

  <properties>
    <camunda.platform.version>7.22.0</camunda.platform.version>
    <spring.boot.version>3.3.5</spring.boot.version>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <failOnMissingWebXml>false</failOnMissingWebXml>

    <node.version>v18.19.0</node.version>
    <pnpm.version>10.10.0</pnpm.version>
    <frontend.working.directory>../plugin-ui</frontend.working.directory>
    <frontend.camunda.build.path>${frontend.working.directory}/packages/camunda-webcomponent/dist</frontend.camunda.build.path>
    <frontend.target.path>META-INF/resources/webjars/camunda/app/tasklist</frontend.target.path>
    <frontend-maven-plugin.version>1.15.1</frontend-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>plugin-ui</module>
    <module>plugin</module>
    <module>demo</module>
  </modules>
</project>