<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.kchobantonov</groupId>
    <artifactId>camunda-jsonforms-plugin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>plugin-ui</artifactId>
  <packaging>pom</packaging>
  <name>Camunda JsonForms Plugin UI</name>

  <build>
    <plugins>

      <!-- Snapshot publish args -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <id>pnpm.publish.args</id>
            <goals>
              <goal>bsh-property</goal>
            </goals>
            <configuration>
              <properties>
                <property>pnpm.publish.args</property>
              </properties>
              <source>
                pnpm.publish.args = project.getVersion().endsWith("-SNAPSHOT")
                ? "--tag snapshot --no-git-checks"
                : ""
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Frontend / pnpm -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>

        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <pnpmVersion>${pnpm.version}</pnpmVersion>
          <workingDirectory>${frontend.working.directory}</workingDirectory>
        </configuration>

        <executions>

          <!-- install -->
          <execution>
            <id>install-node-and-pnpm</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-node-and-pnpm</goal>
            </goals>
          </execution>

          <execution>
            <id>pnpm-install</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <arguments>i --frozen-lockfile</arguments>
            </configuration>
          </execution>

          <!-- build -->
          <execution>
            <id>pnpm-build</id>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <arguments>-r run build</arguments>
            </configuration>
          </execution>

          <!-- publish -->
          <execution>
            <id>pnpm-publish</id>
            <phase>deploy</phase>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <arguments>-r publish ${pnpm.publish.args}</arguments>
            </configuration>
          </execution>

          <!-- clean -->
          <execution>
            <id>pnpm-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>pnpm</goal>
            </goals>
            <configuration>
              <arguments>-r run clean</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- Release preparation -->
  <profiles>
    <profile>
      <id>prepare-release</id>
      <build>
        <plugins>

          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>

            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <pnpmVersion>${pnpm.version}</pnpmVersion>
              <workingDirectory>${frontend.working.directory}</workingDirectory>
            </configuration>

            <executions>

              <!-- install deps -->
              <execution>
                <id>pnpm-install</id>
                <phase>validate</phase>
                <goals>
                  <goal>pnpm</goal>
                </goals>
                <configuration>
                  <arguments>i --frozen-lockfile</arguments>
                </configuration>
              </execution>

              <!-- sync Maven version to ALL workspace packages -->
              <execution>
                <id>sync-version-to-package-json</id>
                <phase>validate</phase>
                <goals>
                  <goal>pnpm</goal>
                </goals>
                <configuration>
                  <arguments>-r version ${project.version} --no-git-tag-version</arguments>
                </configuration>
              </execution>

            </executions>
          </plugin>

          <!-- Ensure JS files are committed by Maven Release -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>2.0.1</version>
            <executions>
              <execution>
                <id>package-json</id>
                <phase>validate</phase>
                <goals>
                  <goal>add</goal>
                </goals>
                <configuration>
                  <includes>
                    **/package.json,
                    pnpm-lock.yaml
                  </includes>
                  <excludes>
                    **/node/**,
                    **/node_modules/**
                  </excludes>
                  <message>
                    [maven-release-plugin] sync package.json versions
                  </message>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

</project>